<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://i.ibb.co/X8bKssh/A993-C3-C3-C725-48-A1-BC50-3-D8282-DA65-BF.png=406&height=406">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peshawa mzafar</title>
    <style>
        body { cursor: url(./static/cursor/cur686.cur),progress;   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;}
        a:hover, a:active {cursor: url(./static/cursor/cur683.cur),default;}
        li { cursor: url(./static/cursor/cur617.cur),default;}
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #bcbcbc;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #5b5b5b;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #313131;
        }
        #hero{
            background-image:url('https://i.ibb.co/Ytr60vd/33-C2-F2-DD-3-B92-433-C-A37-E-9-D0-E4-CE212-A3.jpg');
            background-size: cover;
            background-position: center;
            display: block;
            position: relative;
            z-index: 1;
        }
        #hero::after{
            background-color: rgb(24,  24,  24,  24);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            opacity: .7;
            z-index: -100;
        }
        html{
            font-size: 10px;
            font-family:monospace;
        }
        a{
            text-decoration:none;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content:center;
            min-height:100vh;
            width:100%;
        }
        #hero h1{
            position: relative;
            font-size:2.9rem;
            margin-top: 30px;
            display:block;
            width:fit-content;
            color:transparent;
            animation: show_text 1s ease forwards;
            animation-delay: 1s;
        }
        @keyframes show_text {
            100%{
                color:white;
            }
        }
        #hero .btn{
            display:inline-block;
            margin-top: 30px;
            border:.18px solid white;
            padding:8px 18px;
            font-size:12px;
            color: white;
            transition: all 1.0s;
        }
        #hero .btn:hover{
            background-color:white;
            color:rgb(50, 30, 73);
            box-shadow: 0px 0px 10px 0px white;

        }
        #hero h1 span{
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            position:absolute;
            background-color:rgb(255, 255, 255);
            animation: white_box 0.5s ease;
            animation-delay: .6s;
            box-shadow:0px 0px 10px 0px white;
        }

        @keyframes white_box {
            50%{
                width: 100%;
                left: 0;
            }
            100%{
                width: 0%;
                left: 100%;
            }
        }

        .circle {
            width: 150px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%;
}
img{
    opacity: 0.6;
}
.apiBlock {
width: 470px;
height: 50px;
border-radius: 15px;
color: #000000;
margin: auto;
margin-bottom: 30px;
}

        .apiTop {
            background: #151515cc;
            border:3px solid #151515cc;
            height: 70px;
            border-radius: 5px;
            position: relative;
        }

        .apiTitle {
            text-align: left;
            margin-left: 10px;
            margin-top: 5px;
            font-size: 15px;
            margin-bottom: 3px;
            color: #ffffff;
        }

        .reqType {
            float: right;
            color: #ffffff;
            margin-right: 7px;
            background: #8f0f04;
            border-radius: 7px;
            font-size: 14px;
            padding: 1px 4px;
        }

        .apiLink {

            padding: 0px;
            background: #ffffff21;
            width: 95%;
            height: 80%;
            margin-left: 8px;
            border-radius: 15px;
            outline: none;
            border: 1px solid #c9c2c2;
            color: #ffffff;
            padding-left: 20px;
            padding-right: 15px;
            font-size: 17px;
            text-overflow: ellipsis;

        }
@media only screen and (max-width: 550px){
.apiBlock {
width: 280px;
height: 50px;
border-radius: 15px;
color: #000000;
margin: auto;
margin-bottom: 30px;
}
}
    </style>
</head>
<body oncontextmenu="return false;">
    <section id="hero">
        <div class="hero container">
            <div>
                <br>
                <br>
                <br>
                <center><img class="circle" src="https://i.ibb.co/M2ZdK0c/photo-2022-12-25-12-11-55.jpgtps://i.ibb.co/H29G4Dz/9-EDE8-B97-ED43-4-E65-85-A8-1177230-DE650.jpg?width=406&height=406"></center>
                <center><h1>peshawa mzafar<span></span></h1></center>
                <br>
                <br>



<div class="apiBlock"><div class="apiTop"><p class="apiTitle">→facebook<a for="" type="button" href="https://www.facebook.com/pesho.ua" class="reqType">GET</a></p><br><div class="linkDiv"><input type="text" readonly="" class="apiLink" value="my facebook "></div></div></div>

<p>
        
</p>


<div class="apiBlock"><div class="apiTop"><p class="apiTitle">→𝑀𝑦 𝑆𝑛𝑎𝑝𝑐ℎ𝑎𝑡<a for="" type="button" href="https://www.snapchat.com/add/pesho.work" class="reqType">GET</a></p><br><div class="linkDiv"><input type="text" readonly="" class="apiLink" value="𝙈𝙮 𝙎𝙣𝙖𝙥𝙘𝙝𝙖𝙩 𝙘𝙡𝙞𝙘𝙠 (𝙂𝙀𝙏)"></div></div></div>

<p>
        
</p>


<div class="apiBlock"><div class="apiTop"><p class="apiTitle">→𝑀𝑦 𝐼𝑛𝑠𝑡𝑎𝑔𝑟𝑎𝑚<a for="" type="button" href="https://instagram.com/peshay_mam_saide?utm_medium=copy_link" class="reqType">GET</a></p><br><div class="linkDiv"><input type="text" readonly="" class="apiLink" value="𝙈𝙮 𝙞𝙣𝙨𝙩𝙖𝙜𝙧𝙖𝙢 𝙘𝙡𝙞𝙘𝙠 (𝙂𝙀𝙏)"></div></div></div>

<p>
                      𝗧𝗵𝗶𝘀 𝘀𝗶𝘁𝗲 𝗶𝘀 𝗳𝗼𝗿 𝗺𝘆 𝗼𝘄𝗻 𝗮𝗰𝗰𝗼𝘂𝗻𝘁𝘀!
</p>

</div></div></section>
    <div class="snow" ></div>
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 20s linear infinite;
  -moz-animation: snow 20s linear infinite;
  -ms-animation: snow 20s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}

    </body></html>
